{
  "name": "ccd-styles",
  "version": "0.1.0",
  "Description": "Architecture style",
  "main": "lib/index.js",
  "private": false,
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.2.0",
    "lint-staged": "^7.0.4",
    "node-sass": "^4.10.0",
    "prettier": "^1.12.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "CCD",
  "license": "UNLICENSED",
  "repository": "https://gitlab.com/centroculturadigital-mx/ccd-styles"
}
